<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🛡️Buyora.com</title>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: rgb(229, 252, 252);
        font-family: sans-serif;
    }

    header {
        background-color: rgb(255, 102, 0);
        position: sticky;
        top: 0;
        width: 100%;
        z-index: 1000;
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex-wrap: wrap;
    }

    .container1 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 10px;
    }

    form {
        display: flex;
        align-items: center;
        background-color: white;
        border-radius: 5px;
        border: 1px solid black;
        padding: 5px;
        flex-wrap: wrap;
    }

    input {
        border: none;
        padding: 5px;
        background-color: white;
        flex: 1;
        min-width: 150px;
    }

    button {
        border: none;
        background-color: white;
        cursor: pointer;
        padding: 5px;
    }

    .img {
        border: 1px solid black;
        border-radius: 50%;
        margin-right: 10px;
    }

    .h1 {
        font-family: "Old English Text MT", serif;
        color: rgb(32, 12, 84);
        font-size: 1.5rem;
    }

    .container a {
        color: white;
        text-decoration: none;
        margin: 10px;
        font-size: 1rem;
    }

    .container a:hover {
        color: blueviolet;
    }

    .container2 {
        display: flex;
        flex-wrap: wrap;
    }

    .box1 {
        height: 500px;
        width: 150px;
        border: 2px solid black;
        overflow: auto;
        margin: 10px;
        padding-left: 10px;
        border-radius: 10px;
        background-color: antiquewhite;
        flex-shrink: 0;
    }

    .img2 {
        margin: 10px;
        flex-grow: 1;
        overflow: hidden;
    }

    .img2 img {
        width: 100%;
        height: auto;
        border-radius: 10px;
    }

    h2 {
        margin: 40px;
    }

    .product {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .box {
        border: 1px solid black;
        height: auto;
        width: 300px;
        margin: 10px;
        background-color: antiquewhite;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
        padding: 10px;
    }

    .img-img,
    .img-img1 {
        border: 1px solid black;
        height: auto;
        width: 100%;
        max-width: 250px;
        margin-top: 10px;
        border-radius: 10px;
        background-color: aliceblue;
        object-fit: cover;
    }

    .img-img:hover,
    .img-img1:hover {
        transform: scale(1.02);
        box-shadow: 0px 0px 5px gray;
        transition: 0.3s;
    }

    span {
        display: inline-block;
        margin: 5px;
        text-align: center;
    }

    /* ---------- RESPONSIVE STYLES ---------- */

    /* Tablets */
    @media (max-width: 992px) {
        .container {
            justify-content: center;
        }

        .container1 {
            flex-direction: column;
            align-items: center;
        }

        .h1 {
            font-size: 1.3rem;
        }

        .img {
            height: 70px;
            width: 70px;
            margin: 10px auto;
        }

        input {
            width: 400px;
        }

        .box1 {
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 10px;
        }

        .box1 a {
            margin: 5px 10px;
        }

        .img2 img {
            width: 100%;
            height: auto;
        }
    }

    /* Mobile Phones */
    @media (max-width: 600px) {
        header {
            text-align: center;
        }

        .container {
            justify-content: center;
        }

        .container a {
            margin: 5px;
            font-size: 0.9rem;
        }

        form {
            width: 90%;
        }

        input {
            width: 100%;
        }

        .box1 {
            width: 100%;
            height: auto;
            border: none;
            background-color: transparent;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 5px;
        }

        .box1 a {
            background-color: antiquewhite;
            border-radius: 5px;
            padding: 5px 8px;
            margin: 5px;
        }

        .img2 img {
            width: 100%;
        }

        .product {
            flex-direction: column;
            align-items: center;
        }

        .box {
            width: 90%;
        }

        .h1 {
            font-size: 1.2rem;
        }

        .img {
            margin: 0 auto;
        }
    }
</style>

</head>

<body>
    <header>
        <div class="container">
            <div class="items"><a href="#" class="a">save more on shoping</a></div>
            <div class="items"><a href="#" class="a">sell on buyora</a></div>
            <div class="items"><a href="#" class="a">login</a></div>
            <div class="items"><a href="#" class="a">signin</a></div>
        </div>
        <div class="container1">
            <div class="item1"><img src="https://www.logoground.com/uploads/201826212018-04-282740099gothicbshield.jpg"
                    height="85" width="85" alt="" class="img"><span>
                    <h1 class="h1">🛡️Buyora service</h1>
                </span></div>
            <div class="item1">
                <form action="past" class=".form">
                    <input type="text" name="surch" id="surch" placeholder="surch about buyora here">
                    <label for="surch"></label>
                    <button>🔍</button>
                </form>
            </div>
            <div class="item1" class="t">🛒</div>
        </div>
    </header>
    <main>
        <section>
            <div class="container2">
                <div class="box1">
                    <div><a href="#">home</a></div>
                    <div><a href="#">cosmatic</a></div>
                    <div><a href="#">utensils</a></div>
                    <div><a href="#">spearparts</a></div>
                    <div><a href="#">toys</a></div>
                    <div><a href="#">mobiles</a></div>
                    <div><a href="#">loptops</a></div>
                    <div><a href="#">computer</a></div>
                    <div><a href="#">shoes</a></div>
                    <div><a href="#">wears</a></div>
                    <div><a href="#">suports</a></div>
                    <div><a href="#">bags</a></div>
                    <div><a href="#">electornics</a></div>
                    <div><a href="#">decoration</a></div>
                    <div><a href="#">20%-off-sale</a></div>
                    <div><a href="#">30%-off-sale</a></div>
                    <div><a href="#">40%-off-sale</a></div>
                    <div><a href="#">50%-off-sale</a></div>
                    <div><a href="#">60%-off-sale</a></div>
                    <div><a href="#">70%-off-sale</a></div>
                    <div><a href="#">60%-off-sale</a></div>
                    <div><a href="#">watches</a></div>
                    <div><a href="#">sell on buyora</a></div>
                    <div><a href="#">Jewelry</a></div>
                    <div><a href="#">Furniture</a></div>
                    <div><a href="#">order-online</a></div>
                    <div><a href="#">free-home-dlivery</a></div>
                    <div><a href="#">impoted-items</a></div>
                    <div><a href="#">house-hold</a></div>
                </div>
                <div class="img2">
                    <img src="https://dribbblegraphics.com/wp-content/uploads/2023/04/Free-Mega-Sale-Banner-PSD-Vector-Graphic-300.jpg"
                        alt="photo" height="500px" width="1445px" loading="eager">
                </div>
        </section>
        <div>
            <h2>items on sale</h2>
        </div>
        <section>
            <div class="product">
                <div class="box">
                    <div>
                        <img class="img-img"
                            src="https://img.drz.lazcdn.com/static/pk/p/e338592c1ea45f30451028b06fc8461f.png_400x400q80.png_.avif"
                            alt="photo" height="170px" width="150px">
                        <div>
                            <span>Rs./750</span>
                            <span>50% off</span>
                            <span style="text-decoration: line-through; color: red;">Rs/1500</span>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div>
                        <img class="img-img1"
                            src="https://img.drz.lazcdn.com/static/pk/p/4744e231fb4fef71b4e4a3c069a93da1.jpg_400x400q80.jpg_.avif"
                            alt="photo">
                        <div>
                            <span>Rs/1250</span>
                            <span>50% off</span>
                            <span style="text-decoration: line-through; color: red;">Rs/2500</span>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div>
                        <img class="img-img1"
                            src="https://img.drz.lazcdn.com/static/pk/p/b3af1348df2133ea3236b7c61b485b3f.jpg_200x200q80.jpg_.avif"
                            alt="photo">
                        <div>
                            <span>Rs/4500</span>
                            <span>50% off</span>
                            <span style="text-decoration: line-through; color: red;">Rs/9000</span>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div>
                        <img class="img-img1"
                            src="https://img.drz.lazcdn.com/static/pk/p/59144b7725e8cb7ddc936a8eabb5fb3a.jpg_200x200q80.jpg_.avif"
                            alt="photo">
                        <div>
                            <span>Rs/2100</span>
                            <span>50% off</span>
                            <span style="text-decoration: line-through; color: red;">Rs/4200</span>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div>
                        <img class="img-img1"
                            src="https://img.drz.lazcdn.com/static/pk/p/9fe3771522bd300c592cc6497a09143a.jpg_200x200q80.jpg_.avif"
                            alt="photo">
                        <div>
                            <span>Rs/1250</span>
                            <span>50% off</span>
                            <span style="text-decoration: line-through; color: red;">Rs/2500</span>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div>
                        <img class="img-img1"
                            src="https://img.drz.lazcdn.com/static/pk/p/2549270d54bb2ab0dfb89853d6d83053.jpg_200x200q80.jpg_.avif"
                            alt="photo">
                        <div>
                            <span>Rs/700</span>
                            <span>50% off</span>
                            <span style="text-decoration: line-through; color: red;">Rs/1400</span>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div>
                        <img class="img-img1"
                            src="https://img.drz.lazcdn.com/static/pk/p/50a534fa56a86c0388b44a6bc372ad04.jpg_200x200q80.jpg_.avif"
                            alt="photo">
                        <div>
                            <span>Rs./500</span>
                            <span>50% off</span>
                            <span style="text-decoration: line-through; color: red;">Rs/1000</span>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div>
                        <img class="img-img1"
                            src="https://img.drz.lazcdn.com/static/pk/p/adc291a29d17c7742d66868a1ef65e37.jpg_200x200q80.jpg_.avif"
                            alt="photo">
                        <div>
                            <span>Rs./250</span>
                            <span>50% off</span>
                            <span style="text-decoration: line-through; color: red;">Rs/500</span>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div>
                        <img class="img-img1"
                            src="https://img.drz.lazcdn.com/g/kf/S3524ff8a08ff43b0bdfb97b4bf938b77e.jpg_200x200q80.jpg_.avif"
                            alt="photo">
                        <div>
                            <span>Rs/1500</span>
                            <span>50% off</span>
                            <span style="text-decoration: line-through; color: red;">Rs/3000</span>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div>
                        <img class="img-img1"
                            src="https://img.drz.lazcdn.com/g/kf/Sf41c53b46e24400d9bacd7620075587et.jpg_200x200q80.jpg_.avif"
                            alt="photo">
                        <div>
                            <span>Rs/1250</span>
                            <span>50% off</span>
                            <span style="text-decoration: line-through; color: red;">Rs/2500</span>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div>
                        <img class="img-img1"
                            src="https://img.drz.lazcdn.com/static/pk/p/0aa7230e96821206849bfcc9d852db1a.jpg_200x200q80.jpg_.avif"
                            alt="photo">
                        <div>
                            <span>Rs/2000</span>
                            <span>50% off</span>
                            <span style="text-decoration: line-through; color: red;">Rs/4000</span>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div>
                        <img class="img-img1"
                            src="https://img.drz.lazcdn.com/static/pk/p/bf0177ae9fe8e669bd241e7406e50495.jpg_200x200q80.jpg_.avif"
                            alt="photo">
                        <div>
                            <span>Rs/500</span>
                            <span>50% off</span>
                            <span style="text-decoration: line-through; color: red;">Rs./1000</span>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div>
                        <img class="img-img1"
                            src="https://img.drz.lazcdn.com/static/pk/p/5ea25e6aca8a4362ae26e4c778ca4742.jpg_200x200q80.jpg_.avif"
                            alt="photo">
                        <div>
                            <span>Rs/600</span>
                            <span>50% off</span>
                            <span style="text-decoration: line-through; color: red;">Rs/1800</span>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div>
                        <img class="img-img1"
                            src="http://img.drz.lazcdn.com/static/pk/p/08b33ec593c1e28ae4de08a918bf2bf5.jpg_200x200q80.jpg_.avif"
                            alt="photo">
                        <div>
                            <span>Rs/2000</span>
                            <span>50% off</span>
                            <span style="text-decoration: line-through; color: red;">Rs/4000</span>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div>
                        <img class="img-img1"
                            src="https://img.drz.lazcdn.com/static/pk/p/6576f5db54b34bdac150774bfae30a12.jpg_200x200q80.jpg_.avif"
                            alt="photo">
                        <div>
                            <span>Rs./250</span>
                            <span>50% off</span>
                            <span style="text-decoration: line-through; color: red;">Rs/500</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

</body>

</html>