<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🛡️Buyora.com</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #F5F5F5;
        }

        header {
            background-color: rgb(255, 102, 0);
            position: sticky;
            top: 0;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex-wrap: wrap;
            margin: 0;
            padding: 0;
        }

        .container1 {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin: 10px;
            padding: 0;
        }

        form {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            background-color: white;
            margin: 5px;
            padding: 5px;
            flex-wrap: wrap;
            border-radius: 5px;
            border: 1px solid black;
            margin-left: 70px;
        }

        input {
            border: none;
            margin: 5px;
            padding: 5px;
            background-color: white;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            width: 800px;
        }

        button {
            border: none;
            background-color: white;
            margin: 0px;
            padding: 0px;
            ;
            outline: none;
            flex-wrap: wrap;
        }

        .img {
            display: flex;
            align-items: flex-start;
            border: 1px solid black;
            border-radius: 300px;
            margin-left: 100px;
            margin-right: 50px;
        }

        .img1:hover {
            transform: scale(1.05);
            transition: 1s;
        }

        .h1 {
            font-family: old english text mt;
            color: rgb(32, 12, 84);
        }

        .container a {
            color: white;
            font-family: sans-serif;
            text-decoration: none;
            margin-right: 100px;

        }

        .container a:hover {
            color: blueviolet;
        }

        .container2 {
            display: flex;
            flex-wrap: wrap;
        }

        .box1 {
            height: 500PX;
            width: 150PX;
            border: 2px solid black;
            overflow: auto;
            margin-left: 30px;
            padding-left: 20px;
            border-radius: 10px;
            background-color: antiquewhite;
            flex-wrap: wrap;
        }

        .img2 {
            margin-left: 30px;
            flex-wrap: wrap;
        }

        a:hover {
            color: black;
            transform: scale(2);
            text-decoration: none;
        }
     
     
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="items"><a href="#" class="a">save more on shoping</a></div>
            <div class="items"><a href="#" class="a">sell on buyora</a></div>
            <div class="items"><a href="#" class="a">login</a></div>
            <div class="items"><a href="#" class="a">signin</a></div>
        </div>
        <div class="container1">
            <div class="item1"><img src="https://www.logoground.com/uploads/201826212018-04-282740099gothicbshield.jpg"
                    height="85" width="85" alt="" class="img"><span>
                    <h1 class="h1">🛡️Buyora service</h1>
                </span></div>
            <div class="item1">
                <form action="past" class=".form">
                    <input type="text" name="surch" id="surch" placeholder="surch about buyora here">
                    <label for="surch"></label>
                    <button>🔍</button>
                </form>
            </div>
            <div class="item1" class="t">🛒</div>
        </div>
    </header>
    <main>
        <div class="container2">
            <div class="box1">
                <div><a href="#">home</a></div>
                <div><a href="#">cosmatic</a></div>
                <div><a href="#">utensils</a></div>
                <div><a href="#">spearparts</a></div>
                <div><a href="#">toys</a></div>
                <div><a href="#">mobiles</a></div>
                <div><a href="#">loptops</a></div>
                <div><a href="#">computer</a></div>
                <div><a href="#">shoes</a></div>
                <div><a href="#">wears</a></div>
                <div><a href="#">suports</a></div>
                <div><a href="#">bags</a></div>
                <div><a href="#">electornics</a></div>
                <div><a href="#">decoration</a></div>
                <div><a href="#">20%-off-sale</a></div>
                <div><a href="#">30%-off-sale</a></div>
                <div><a href="#">40%-off-sale</a></div>
                <div><a href="#">50%-off-sale</a></div>
                <div><a href="#">60%-off-sale</a></div>
                <div><a href="#">70%-off-sale</a></div>
                <div><a href="#">60%-off-sale</a></div>
                <div><a href="#">watches</a></div>
                <div><a href="#">sell on buyora</a></div>
                <div><a href="#">Jewelry</a></div>
                <div><a href="#">Furniture</a></div>
                <div><a href="#">order-online</a></div>
                <div><a href="#">free-home-dlivery</a></div>
                <div><a href="#">impoted-items</a></div>
                <div><a href="#">house-hold</a></div>
            </div>
            <div class="img2">
                <img 
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0cBWt_fi8yr71t2ysDUOrlH_yjesqNcHw4Q&s"
                    alt="photo" height="500px" width="1445px" loading="eager">
        </div>
        
    </main>

</body>

</html>